[metadata]
name = dockergrader
author = Nikita Borisov
author-email = nikita@illinois.edu
summary = Docker-based Autograder support package
[files]
packages =
    dockergrader
[hooks]
setup-hooks =
    pbr.hooks.setup_hook
